body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #dadada;
}

h1 {
    text-align: center;
    margin-bottom: 40px;
    font-size: 60px;
}

.container1, .parte2 {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap; 
    margin: 15px;
}

.hoteis, .hinter {
    width: 300px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    overflow: hidden;
    text-align: left;
}

.hoteis img, .hinter img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.descricao {
    padding: 15px;
}

h3 {
    margin: 10px 0;
    font-size: 20px;
}

p {
    margin: 5px 0;
    color: #777;
}

.descricao .nota {
    color: #0071c2;
    font-weight: bold;
}

.preco {
    font-size: 1.1rem;
    color: #ff0000;
    font-weight: bold;
}

.antigo {
    text-decoration: line-through;
    color: #777;
    margin-left: 10px;
}

.voltar{
    width: 5%;
    background-color: #2d749b;
    border-radius: 20px;
    border: 3px solid black;
    padding:10px;
    text-align: center;
}

.voltar a{
    color: black;
}

@media (max-width: 1200px) {
    .hoteis, .hinter {
        width: 250px;
    }
    .hoteis img, .hinter img {
        height: 150px;
    }
    .descricao {
        padding: 10px;
    }
    h3 {
        font-size: 18px;
    }
    p {
        margin: 3px 0;
    }
    .preco {
        font-size: 16px;
    }
    .voltar{
        width: 4%;
        padding: 8px;
    }
}

@media (max-width: 992px) {
    .hoteis, .hinter {
        width: 200px;
    }
    .hoteis img, .hinter img {
        height: 120px;
    }
    .descricao {
        padding: 8px;
    }
    h3 {
        font-size: 16px;
    }
    p {
        margin: 2px 0;
    }
    .preco {
        font-size: 14px;
    }
    .voltar{
        width: 5%;
        padding: 6px;
    }
}


@media (max-width: 768px) {
    .hoteis, .hinter {
        width: 150px;
    }
    .hoteis img, .hinter img {
        height: 90px;
    }
    .descricao {
        padding: 6px;
    }
    h3 {
        font-size: 14px;
    }
    p {
        margin: 1px 0;
    }
    .preco {
        font-size: 13px;
    }
    .voltar{
        width: 6%;
        padding: 4px;
    }
}

@media (max-width: 480px) {
    .hoteis, .hinter {
        width: 100px;
    }
    .hoteis img, .hinter img {
        height: 60px;
    }
    .descricao {
        padding: 4px;
    }
    h3 {
        font-size: 12px;
    }
    p {
        margin: 0px 0;
    }
    .preco {
        font-size: 12px;
    }
    .voltar{
        width: 9%;
        padding: 2px;
    }
}