body {
    background-image: url("../img/paisagem.png");
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 800px;
    margin: 0;
    font-family: sans-serif;
  }

  .login-container {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    text-align: center;
  }

  .login-container h1 {
    color: #333;
    margin-bottom: 20px;
  }

  input{
    width: 90%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 3px;
    
  }

  button {
    background-color: #43b347;
    color: white;
    padding: 12px 20px;
    margin: 10px 0;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    width: 100%;
  }

  button:hover {
    background-color: #45a049;
  }

  .logo {
    width: 80px;
    height: 80px;
    margin: 0 auto 20px;
  }

  .logo img {
    width: 100%;
    height: auto;
  }



@media (max-width: 992px) {
    body {
        height: 500px;
    }
    .login-container {
        padding: 15px;
    }
    input {
        width: 70%;
    }
    button {
        padding: 8px 12px;
    }
    .logo {
        width: 50px;
        height: 50px;
    }
}


@media (max-width: 768px) {
    body {
        height: 400px;
    }
    .login-container {
        padding: 10px;
    }
    input {
        width: 60%;
    }
    button {
        padding: 6px 10px;
    }
    .logo {
        width: 40px;
        height: 40px;
    }
}


@media (max-width: 480px) {
    body {
        height: 300px;
    }
    .login-container {
        padding: 5px;
    }
    input {
        width: 50%;
    }
    button {
        padding: 4px 8px;
    }
    .logo {
        width: 30px;
        height: 30px;
    }
}