<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vinter</title>
    <link  rel="stylesheet" type="text/css" href="css/africa.css">
</head>
<body>
	<div class="container">
        <header class="titulo">
		<h1>África</h1>
		<p>Escolha seu destino:</p>
        </header>

		<div class="opcao cabo">
			<h2>Cidade do Cabo</h2>
			<p>Uma das principais cidades da África do Sul, com sua mistura interessante de praias, bons restaurantes,safáris e muitas atividades para se fazer. Inclusive, saiba que lá o transporte público funciona muito bem.</p>
            <a href="https://www.kayak.com.br/voos/Brasil-BR0/Cidade-do-Cabo-Cape-Town-Intl-CPT?sck=SEM&skipapp=true&gclid=Cj0KCQjwi5q3BhCiARIsAJCfuZkAiYcmr1Rz-DAW44z3_YZak06oN_Q8SWI0lquJ36mGHvsHR9cMSL0aAnu_EALw_wcB">
			    <button>Comprar Passagem</button>
            </a>
		</div>
		<div class="opcao namibia">
			<h2>Namíbia</h2>
			<p>A Namíbia pode ser um destino um pouco menos conhecido do público comum, mas é repleto de cenários impressionantes e pitorescos. Esse é um local que você definitivamente precisa conhecer um dia.   </p>
            <a href="https://www.kayak.com.br/voos/Brasil-BR0/Namibia-NA0?sck=SEM&skipapp=true&gclid=Cj0KCQjwi5q3BhCiARIsAJCfuZmTE0B2yNUJSDFKKtmP9vghtXwLQbsyGJRGdpC7R8g6YkFnLj9TiUoaAlTHEALw_wcB">
			    <button>Comprar Passagem</button>
            </a>
		</div>
		<div class="opcao madagascar">
			<h2>Madagascar</h2>
			<p>A ilha africana possui mais de 5 mil quilômetros de litoral, e várias pequenas ilhas ao redor da principal. Sua capital se chama Antananarivo, e possui algumas atrações bem interessantes como palácios, jardins botânicos, lagos, sítios arqueológicos e muito mais!</p>
            <a href="https://www.momondo.com.br/passagem/brasil/madagascar?r9ck=iq&gad_source=1&gclid=Cj0KCQjwi5q3BhCiARIsAJCfuZnp6s8dkGolcYPTIxRKjj1SkeTleTSawSHt4djsfMKzueKYUsP_DUUaAgFWEALw_wcB">
			    <button>Comprar Passagem</button>
            </a>
		</div>
		<div class="opcao zez">
			<h2>Zâmbia/Zimbábue</h2>
			<p> Cataratas Victoria, é considerada a maior queda d’água do mundo, e está localizada na fronteira entre a Zâmbia e o Zimbábue. É, com certeza, uma das principais e mais grandiosas atrações de ambos os países.</p>
            <a href="https://www.momondo.com.br/passagem/cataratas-vitoria?r9ck=iq&gad_source=1&gclid=Cj0KCQjwi5q3BhCiARIsAJCfuZnom1tHXQ5ImEsVKrfWDUno9nO0j7czoHuOS_GgNva3XRQJ-eW4yNsaAtqIEALw_wcB">
			    <button>Comprar Passagem</button>
            </a>
		</div>
        <div class="opcao cairo">
			<h2>Cairo</h2>
			<p>A a capital do Egito é a maior cidade do norte africano e uma verdadeira mistura entre o antigo e o moderno.
                Se pela manhã os turistas podem aproveitar os museus, ruínas e o deserto, à noite a cidade encanta com a sua vida noturna agitada. Visitar o Cairo e desfrutar dessa cidade, que seduz por sua beleza e história, é, sem dúvidas, uma experiência inigualável. </p>
            <a href="https://www.kayak.com.br/voos/Brasil-BR0/Cairo-CAI?sck=SEM&skipapp=true&gclid=Cj0KCQjwi5q3BhCiARIsAJCfuZlba26EA37D7H1nEmX-jEG7XNwrXnIFoIK8goqvN2MYlK7sP6xq5GIaArddEALw_wcB">
			    <button>Comprar Passagem</button>
            </a>
		</div>
        <div class=" opcao casab">
			<h2>CasaBlanca</h2>
			<p>A cidade fica na costa do oceano Atlântico e é a mais populosa do país. Se por um lado ela tem  sua beleza arquitetônica em praças e mesquitas suntuosas, por outro a ela se agrega a movimentação de uma grande cidade de negócios.
            É um bom destino para quem quer imergir na cultura de um país muçulmano como o Marrocos, sem deixar de conhecer seu lado mais moderno, marcado pelas indústrias e shopping centers.</p>
            <a href="https://www.kayak.com.br/voos/Brasil-BR0/Casablanca-Mohamed-V-CMN?sck=SEM&skipapp=true&gclid=Cj0KCQjwi5q3BhCiARIsAJCfuZlgAYZiBy3ApIfqbqQfl7aYznRiJMWMXLTwB2CzG22G4O9QSgzTaiUaAoEbEALw_wcB">
			    <button>Comprar Passagem </button>
            </a>
		</div>

        <div class="voltar">
            <a href="viagensinter.html">
		        Voltar
            </a>
        </div>
	</div>
</body>
</html>