<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vinter</title>
    <link  rel="stylesheet" type="text/css" href="css/america.css">
</head>
<body>
	<div class="container">
        <header class="titulo">
		<h1>América</h1>
		<p>Escolha seu destino:</p>
        </header>

		<div class="opcao lima">
			<h2>Lima</h2>
			<p>Lima, localizada no Peru, é uma mistura de sabores e culturas que encantam os turistas. A harmonia entre antigo e novo é vista em praticamente toda a cidade. Vale visitar a Plaza de Armas e a Catedral de Lima, além do bairro Miraflores. Surpreenda-se também com a gastronomia peruana, sem dúvida nenhuma um dos grandes destaques de Lima.</p>
            <a href="https://www.kayak.com.br/voos/Brasil-BR0/Lima-J-Chavez-Intl-LIM?sck=SEM&skipapp=true&gclid=Cj0KCQjwi5q3BhCiARIsAJCfuZnWmWEA46pOzgN3YaliLxGUWMUKFgh75V8hBwoxYChsIVE-Vnqj7AYaAlzGEALw_wcB">
			    <button>Comprar Passagem</button>
            </a>
		</div>
		<div class="opcao santiago">
			<h2>Santiago</h2>
			<p> Capital do Chile, com muitos pontos turísticos e paisagens de tirar o folêgo e vista para a Cordilheira dos Andes. </p>
            <a href="https://www.kayak.com.br/voos/Brasil-BR0/Santiago-Arturo-Merino-Benitez-SCL?sck=SEM&skipapp=true&tags=f%3A631&gclid=Cj0KCQjwi5q3BhCiARIsAJCfuZlnxdrFmdhqktXsUZrbUzNONsCLrRZGkbTgnk6jbPL27TGYQVDhU1gaAm2OEALw_wcB">
			    <button>Comprar Passagem</button>
            </a>
		</div>
		<div class="opcao  buenos">
			<h2>Buenos Aires</h2>
			<p> A capital argentina se destaca por ser uma cidade barata e cheia de atrações, pontos turísticos, parques e passeios.</p>
            <a href="https://www.kayak.com.br/voos/Brasil-BR0/Buenos-Aires-BUE?sck=SEM&skipapp=true&gclid=Cj0KCQjwi5q3BhCiARIsAJCfuZmgzCwHHs1rSHbxEm5lTF1fOxrCqZB8JUEomW2mRZZQ78PzPvDJusIaAuOsEALw_wcB">
			    <button>Comprar Passagem</button>
            </a>
		</div>
		<div class="opcao assuncao">
			<h2>Assunção</h2>
			<p>Assunção,capital do Paraguai, reserva uma rica história, belas paisagens, gastronomia de primeira e conhecida por seu comérico.</p>
            <a href="https://www.voegol.com.br/passagens-aereas-internacionais/dicas-o-que-fazer-em-assuncao?gad_source=1&gclid=Cj0KCQjwi5q3BhCiARIsAJCfuZl0wQnntKIn9xZixHloCfbx9T80uqEx0GOKyMarAwZNAagV1qYFPegaApktEALw_wcB&gclsrc=aw.ds">
			    <button>Comprar Passagem</button>
            </a>
		</div>
        <div class="opcao miami">
			<h2>Miami</h2>
			<p>Território nos Estados Unidos. Conhecida como a Cidade de sol, das praias de águas claras, das compras, das baladas e dos brasileiros, é claro. Combinação perfeita para descansar e se divertir, Miami tem diversas facetas e potencial para agradar públicos completamente distintos.  </p>
            <a href="https://www.kayak.com.br/voos/Brasil-BR0/Miami-MIA?sck=SEM&skipapp=true&gclid=Cj0KCQjwi5q3BhCiARIsAJCfuZkUWLBXaWkYPhgV4veBfSIFbl8GEG3mKvSFCquPtUyi1jDhK2iZ8mgaAjbnEALw_wcB">
			    <button>Comprar Passagem</button>
            </a>
		</div>
        <div class=" opcao toronto">
			<h2>Toronto</h2>
			<p>Maior cidade do Canadá,sendo moderna, organizada, plural e que abraça culturas de todas as partes do mundo </p>
            <a href="https://www.momondo.com.br/passagem/toronto?sck=SEM&skipapp=true&gclid=Cj0KCQjwi5q3BhCiARIsAJCfuZmvkTb-eTxpykobHrEmqVfwyR0EH1soX2bN5h62TUDE5bKCR97S-qsaAoFSEALw_wcB">
			    <button>Comprar Passagem </button>
            </a>
		</div>

        <div class="voltar">
            <a href="viagensinter.html">
		        Voltar
            </a>
        </div>
	</div>
</body>
</html>