<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vinter</title>
    <link  rel="stylesheet" type="text/css" href="css/asia.css">
</head>
<body>
	<div class="container">
        <header class="titulo">
		<h1>Ásia</h1>
		<p>Escolha seu destino:</p>
        </header>

		<div class="opcao singapura">
			<h2>Singapura</h2>
			<p>A cidade-estado de Singapura é uma metrópole que tem chamado a atenção de turistas nos últimos anos. Com prédios exuberantes e opções turísticas para todos os gostos, a cidade é uma excelente escolha para curtir férias na Ásia.Você também pode fazer passeios em trilhas e conhecer a natureza da região. Além disso, existem também jardins abertos e parques para relaxar com a família e amigos.</p>
            <a href="https://www.kayak.com.br/voos/Sao-Paulo-Guarulhos-GRU/Singapura-Changi-SIN?r9ck=iq&gad_source=1&gclid=Cj0KCQjwi5q3BhCiARIsAJCfuZm57oTonguavZL_pWtAMmZNoo9mVmQnDj6D0m3OmIuaD8nfbIvLkyYaAvbhEALw_wcB">
			    <button>Comprar Passagem</button>
            </a>
		</div>
		<div class="opcao toquio">
			<h2>Tóquio</h2>
			<p>Localizada no Japão, cidade perfeita para conhecer a cultura japonesa. Possui locomoção fácil para os diferentes pontos turísticos. </p>
            <a href="https://www.kayak.com.br/voos/Brasil-BR0/Toquio-TYO?sck=SEM&skipapp=true&tags=f%3A631&gclid=Cj0KCQjwi5q3BhCiARIsAJCfuZkkWUx_7AiN9jfb493OlxO2haChlqHvubV7TpGCWOkM8fNBpNuIbEcaAu-YEALw_wcB">
			    <button>Comprar Passagem</button>
            </a>
		</div>
		<div class="opcao pequim">
			<h2>Pequim</h2>
			<p>Cidade da China,famosa pela grandiosidade das construções chinesas,visto que concentra boa parte dos templos chineses.</p>
            <a href="https://www.kayak.com.br/voos/Brasil-BR0/Pequim-BJS?sck=SEM&skipapp=true&gclid=Cj0KCQjwi5q3BhCiARIsAJCfuZmJq4kCwRwFshUkk0CKf3Y3VeUmRbt63FEO-prN8Q9Xkao9dSyl0awaAn0WEALw_wcB">
			    <button>Comprar Passagem</button>
            </a>
		</div>
		<div class="opcao dubai">
			<h2>Dubai</h2>
			<p>A cidade de Dubai é um dos destinos mais luxuosos da Ásia. Localizada nos Emirados Árabes, a imponência da metrópole tem origem, de certo modo, dos grandes arranha-céus espalhados pelo seu território. Além de abrigar o maior prédio do mundo, Dubai também possui o maior complexo de compras.</p>
            <a href="https://www.decolar.com/passagens-aereas/sao/dxb/passagens-aereas-para-dubai-saindo-de-sao+paulo">
			    <button>Comprar Passagem</button>
            </a>
		</div>
        <div class="opcao maldivas">
			<h2>Ilhas Maldivas</h2>
			<p>As Ilhas Maldivas ficam na região sul da Ásia e estão entre os destinos mais procurados pelos turistas no continente. O arquipélago é coberto de água quase por completo, mas é possível aproveitar diferentes passeios na região. Nas ilhas, você pode conhecer as belas praias que são o cartão postal do destino, conferir o fenômeno bioluminescência e realizar muitos passeios. </p>
            <a href="https://www.kayak.com.br/voos/Sao-Paulo-Guarulhos-GRU/Maldivas-MV0?r9ck=iq&gad_source=1&gclid=Cj0KCQjwi5q3BhCiARIsAJCfuZl06mF_Kb3t8AKo2LgmJzFYpeX8tKpM6uksIvekFbQU3f_-hx7cs2IaAiTAEALw_wcB">
			    <button>Comprar Passagem</button>
            </a>
		</div>
        <div class=" opcao bali">
			<h2>Bali</h2>
			<p>Na Indonésia, você pode conhecer a ilha de Bali, um destino popular na Ásia. Entre vilarejos, museus e palácios, o local destaca-se por belezas naturais, mas também por costumes locais, como o ritual de purificação no templo Tirta Empul.</p>
            <a href="https://www.decolar.com/passagens-aereas/sao/dps/passagens-aereas-para-bali-saindo-de-sao+paulo">
			    <button>Comprar Passagem </button>
            </a>
		</div>

        <div class="voltar">
            <a href="viagensinter.html">
		        Voltar
            </a>
        </div>
	</div>
</body>
</html>