<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vinter</title>
    <link  rel="stylesheet" type="text/css" href="css/europa.css">
</head>
<body>
	<div class="container">
        <header class="titulo">
		<h1>Europa</h1>
		<p>Escolha seu destino:</p>
        </header>

		<div class="opcao lisboa">
			<h2>Lisboa</h2>
			<p>Lisboa, a cidade das sete colinas, é para se admirar de camarote. E são vários os mirantes espalhados sobre ela: cada um com uma vista particular, todos eles com uma paisagem encantadora.
            Um dos destinos internacionais mais desejados pelos brasileiros, Lisboa oferece a facilidade do idioma e preços mais acessíveis. Mas não é só isso. O clima é agradável; as atrações são para todos os públicos; a gastronomia faz qualquer um se esquecer da dieta e as ruas são cheias de vida e arte.</p>
            <a href="https://www.kayak.com.br/voos/Brasil-BR0/Portugal-PT0?sck=SEM&skipapp=true&gclid=Cj0KCQjwi5q3BhCiARIsAJCfuZmXIkUrCBl5V5pcjC8tDFTMdgTd03Yc32AmlfgA7mkb8K9ThlVSNboaAmheEALw_wcB">
			    <button>Comprar Passagem</button>
            </a>
		</div>
		<div class="opcao barcelona">
			<h2>Barcelona</h2>
			<p> Barcelona fica em Catalunha, na Espanha, e é a segunda maior cidade do país.
            Ela é rica em  comércios, avenidas e universidades.
            Também é conhecida por ser um lugar cheio de cultura, com diversos museus, galerias e uma arquitetura admirável. </p>
            <a href="https://www.kayak.com.br/voos/Brasil-BR0/Barcelona-El-Prat-BCN?sck=SEM&skipapp=true&tags=f%3A631&gclid=Cj0KCQjwi5q3BhCiARIsAJCfuZnOyk8d2kizz3B6-FmqG0yeqMwfSbv-4knepw89kuFThw34jJP1qsgaAlUlEALw_wcB">
			    <button>Comprar Passagem</button>
            </a>
		</div>
		<div class="opcao amsterda">
			<h2>Amsterdã</h2>
			<p>A capital holandesa é verdadeiramente uma jóia europeia, conhecida por seus pitorescos canais, bela arquitetura, bicicletas por todos os lados e uma rica história cultural.</p>
            <a href="https://www.momondo.com.br/flight-search/SAO-AMS/2024-09-20/2024-09-27?sort=bestflight_a">
			    <button>Comprar Passagem</button>
            </a>
		</div>
		<div class="opcao faroe">
			<h2>Ilhas Faroé</h2>
			<p>As Ilhas Faroé, um território autônomo da Dinamarca que fica entre a Islândia e a Noruega, atrai visitantes por suas beleza natural intocada, coloridas vilas à beira-mar do arquipélago, os papagaios-do-mar ou seus infinitas cachoeiras.</p>
            <a href="https://www.momondo.com.br/flights?lang=pt&tags=d%3Ad_cy-79&skipapp=true&gclid=Cj0KCQjwi5q3BhCiARIsAJCfuZmJbv2bVlEqBq7fK85rzuYbAbuKsHtuEiODmiWxnSkntjPMa2A5micaAnwvEALw_wcB">
			    <button>Comprar Passagem</button>
            </a>
		</div>
        <div class="opcao siena">
			<h2>Siena</h2>
			<p>Localizada na Itália,podemos definir esta cidade como um museu a céu aberto. Caminhar por suas ruas estreitas e, às vezes, íngremes é uma viagem no tempo. São diversas lojas, restaurantes, sorveterias, enotecas e igrejas, entre elas a maravilhosa Catedral com seu listrado inconfundível de mármore negro e branco.  </p>
            <a href="https://www.kayak.com.br/voos/Brasil-BR0/Siena-S1N">
			    <button>Comprar Passagem</button>
            </a>
		</div>
        <div class=" opcao londres">
			<h2>Londres</h2>
			<p>Uma cidade incrível, vibrante, moderna, elegante, movimentada, riquíssima em cultura e opções de entretenimento. Londres é assim atraindo milhares de turistas e agradando todos os tipos de gostos.</p>
            <a href="https://www.kayak.com.br/voos/Brasil-BR0/Londres-LON?sck=SEM&skipapp=true&gclid=Cj0KCQjwi5q3BhCiARIsAJCfuZmNiRS9uN4fpooj8S_HT9lRQefUPUwn3e74hRPaLhfDIyaKiYy6FBcaApC6EALw_wcB">
			    <button>Comprar Passagem </button>
            </a>
		</div>

        <div class="voltar">
            <a href="viagensinter.html">
		        Voltar
            </a>
        </div>
	</div>
</body>
</html>