<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vinter</title>
    <link rel="stylesheet" type="text/css" href="css/hoteis.css">
</head>

<body>

    <h1>Hotéis No Brasil</h1>
    <div class="container1">
        <div class="hoteis">
            <img src="img/poumaranhao.png" alt="Anacardier Privé Hotel">
            <div class="descricao">
                <h3>Anacardier Privé Hotel </h3>
                <p>Atins, Maranhão</p>
                <p class="nota">9.4 Fantástico - 46 avaliações</p>
                <p> 1 diária: <span class="preco">R$ 1.836</span> <span class="preco antigo">R$ 1.757</span></p>
            </div>
        </div>

        <div class="hoteis">
            <img src="img/poutocantins.png" alt="Pousada Águas do Jalapão">
            <div class="descricao">
                <h3>Pousada Águas do Jalapão</h3>
                <p>Ponte Alta do Tocantins</p>
                <p class="nota">8.9 Nota - 44 avaliações</p>
                <p>1 diária: <span class="preco">R$ 290</span> <span class="preco antigo">R$ 296</span></p>
            </div>
        </div>

        <div class="hoteis">
            <img src="img/pousadatiradentes.png" alt="Pousada Richard Rothe">
            <div class="descricao">
                <h3>Pousada Richard Rothe</h3>
                <p>Tiradentes, Minas Gerais</p>
                <p class="nota">9.0 Fantástico - 1405 avaliações</p>
                <p>1 diária: <span class="preco">R$ 334</span> <span class="preco antigo">R$ 394</span></p>
            </div>
        </div>

        <div class="hoteis">
            <img src="img/poumaresias.png" alt="Hotel Maui Maresia">
            <div class="descricao">
                <h3>Hotel Maui Maresias</h3>
                <p>Maresias, São Paulo</p>
                <p class="nota">9.7 Excepcional -58 avaliações</p>
                <p>1 diária: <span class="preco">R$ 1.772,34</span> <span class="preco antigo">R$ 1.886</span></p>
            </div>
        </div>
    </div>

        <h1>Hotéis Estrangeiros</h1>
        <div class="parte2">
        <div class="hinter">
            <img src="img/poudubai.png" alt="Hotel Maui Maresia">
            <div class="descricao">
                <h3>Sheraton Dubai Creek Hotel & Towers</h3>
                <p>Dubai,Emirados Árabes Unidos</p>
                <p class="nota">8.5 Muito Bom - 2.702 avaliações</p>
                <p>1 diária: <span class="preco">R$ 391,51</span> <span class="preco antigo">R$ 426,78</span></p>
            </div>
        </div>
        
        <div class="hinter">
            <img src="img/poumaresias.png" alt="Hotel Maui Maresia">
            <div class="descricao">
                <h3>Hotel Maui Maresias</h3>
                <p>Maresias, São Paulo</p>
                <p class="nota">9.7 Excepcional -58 avaliações</p>
                <p>1 diária: <span class="preco">R$ 1.772,34</span> <span class="preco antigo">R$ 1.886</span></p>
            </div>
        </div>

        <div class="hinter">
            <img src="img/poumaresias.png" alt="Hotel Maui Maresia">
            <div class="descricao">
                <h3>Hotel Maui Maresias</h3>
                <p>Maresias, São Paulo</p>
                <p class="nota">9.7 Excepcional -58 avaliações</p>
                <p>1 diária: <span class="preco">R$ 1.772,34</span> <span class="preco antigo">R$ 1.886</span></p>
            </div>
        </div>

        <div class="hinter">
            <img src="img/poumaresias.png" alt="Hotel Maui Maresia">
            <div class="descricao">
                <h3>Hotel Maui Maresias</h3>
                <p>Maresias, São Paulo</p>
                <p class="nota">9.7 Excepcional -58 avaliações</p>
                <p>1 diária: <span class="preco">R$ 1.772,34</span> <span class="preco antigo">R$ 1.886</span></p>
            </div>
        </div>
    </div>
        <div class="voltar">
            <a href="index.html">
                Voltar
            </a>
        </div>
    </div>

</body>

</html>
