<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto</title>
    <link  rel="stylesheet" type="text/css" href="css/style.css">
    <script src="js/myjava.js" defer></script>
    <script src="js/sugestoes.js" defer></script>

</head>
<body>
    <div class="container">
        <header class="titulo" >
            <h1 class="frase">Bem Vindo ao Nômade!</h1>
            <div class="search">
                <a href="" target="_blank" hidden></a>
                <input type="text" id="search-input" placeholder="digite sua busca...">
                <button id="search-button">Pesquisar</button>
                <div class="list"></div>
            </div>
        </header>
        
        <nav>
                <h2>Aqui, você conhece o paraíso! Entre ou crie sua conta já!<br>
                    <div class="login">
                    <a href="login.php"><button>Entrar</button></a>
                    <a href="conta.php"><button>Criar Conta</button></a></h2>
                    </div>
                
            
        </nav>
        
        <section class="paginas">
            <div class="vinter detalhes">
                <h2>Viagens Internacionais</h2>
                <a href="viagensinter.html">
                    <img  src="img/aviao.png" id="aviao">
                </a>
            </div>

            <div class="vnacionais detalhes">
                <h2>Viagens Nacionais</h2>
                <a href="viagnacionais.html">
                    <img src="img/vna.png" id="br">
                </a>
            </div>

            <div class="roteiros detalhes">
                <h2>Roteiros</h2>
                <a href="roteiros.html">
                    <img src="img/roteiro.png" id="papel">
                </a>
            </div>
            <div class="hoteis detalhes">
                <h2>Hotéis</h2>
                <a href="hoteis.html">
                    <img src="img/hotel.png" id="htl">
                </a>
            </div>
        </section>
    </div>
</body>
</html>