<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roteiros de Viagem</title>
    <link  rel="stylesheet" type="text/css" href="css/roteiros.css">
</head>
<body>

    <header>
        <h1>Roteiros de Viagens</h1>
        <nav>
            <button><a href="#br">Destinos brasileiros </a></button>
            <button><a href="#inter">Destinos internacionais</a></button>
            
        </nav>
    </header>

    <div class="br" id="br">
        <h2 class="subtitulo">Explore nossos destinos brasileiros </h2>

        <div class="roteiro">
            <img src="img/monteverde.png" alt="Imagem de monte verde">
            <div class="descricao">
                <h2>Monte Verde, MG</h2>
                <ul><li>Visite o Parque Natural Municipal de Monte Verde</li>

                    <li>Faça uma trilha no Pico Selado: um dos pontos mais altos de Monte Verde.A trilha é moderada e leva cerca de 4 horas para ser concluída.</li>
                       
                    <li>Visite a Fazenda Radical Adventure Park: A fazenda é um parque de aventuras que oferece atividades como tirolesa, arco e flecha, e cavalgada.</li>
                       
                   <li>A descoberta da comida local: Monte Verde é conhecida pela sua culinária alemã, que inclui pratos como chucrute, salsicha e strudel.</li>
                       
                   <li>Visite uma Fazenda do Pica-Pau: A fazenda é um local agradável que oferece comida gourmet e uma loja de produtos artesanais. Você pode desfrutar de um jantar romântico ou comprar lembranças para levar para casa.</li>
                       
                   <li>Faça um tour pela cidade: Monte Verde tem uma arquitetura alemã única, com casas e prédios que lembram a Europa.</li>
                       
                   <li>Visite a cervejaria Fritz: A cervejaria é um local popular que oferece cervejas artesanais e música ao vivo.</li>
                       
                   <li>Faça compras na Avenida Monte Verde: A avenida é o coração do comércio em Monte Verde, com lojas que vendem produtos artesanais, roupas e souvenirs.</li>
                       
                   <li>Visite a fábrica de chocolate: A fábrica de chocolate é um local popular que oferece passeios e degustação de chocolates.</li>
                       
                   <li>Encontro da noite em Monte Verde: A cidade tem uma vida noturna animada, com bares e restaurantes que oferecem música ao vivo e shows.</li></ul>  
               
            </div>
        </div>

        <div class="roteiro">
            <img src="img/tiradentes.png" alt="Imagem de tiradentes">
            <div class="descricao">
                <h2>Tiradentes, MG</h2>
                <ul><li>Caminhada pela Praça da Rodoviária e entorno</li>
                    <li>Visita à Igreja de Santo Antônio e Museu de Sant’Ana.</li>
                    <li>Passeio pelas ruas de paralelepípedos e casarios coloniais.</li>
                    <li>Almoço em um restaurante local com comida típica mineira.</li>
                    <li>visita ao Chafariz de São José e à Igreja Matriz de Nossa Senhora do Pilar.</li>
                   
                    <li>Visita ao Parque Estadual de São João del-Rei.</li>
                    <li>Passeio de Maria Fumaça até São João del-Rei.</li>
                    <li>Tarde: visita ao Museu do Automóvel ou ao Museu de Arte de Tiradentes.
                   </li></ul>  
            </div>
        </div>

        <div class="roteiro">
            <img src="img/maresias.png" alt="Imagem de maresias">
            <div class="descricao">
                <h2>Maresias, SP</h2>
                <ul><li>Praia de Maresias — relaxe na areia e aproveite o mar.</li>
                <li> prática de esportes aquáticos (surf, stand-up paddle).</li>
                <li> Pôr do sol na praia ou na Pedra do Siriúba (vista panorâmica).</li>   
                <li>Aventuras e Ecoturismo</li> 
                <li>Trilha até a Praia de Barra do Una ou Praia do Santiago</li></ul>  
            </div>
        </div>

        <div class="roteiro">
            <img src="img/buzios.png" alt="Imagem de buzios">
            <div class="descricao">
                <h2>Búzios,RJ</h2>
                <ul><li>Relaxamento na Praia de Geribá</li>
        
                    <li> Passeio pelo Centro Histórico de Búzios — Rua das Pedras, lojas e boutiques.</li>
                    <li>Visita à Igreja de Sant'Ana e Mirante do Forno.</li>
                    <li> Praias e Passeios de Barco</li>
                   <li> Praia de João Fernandes — águas calmas, excelente para mergulho e snorkel.</li>
                    <li> Trilha até a Praia de Olho de Boi (praia mais isolada e tranquila).</li>
                    <li>Passeio de stand-up paddle ou visita ao Projeto Tamar.</li></ul>  
            </div>
        </div>
    </div>
<!--começa as viagens internacionais-->

<div class="inter" id="inter">
    <h2 class="subtitulo">Explore nossos destinos internacionais </h2>

    <div class="roteiro">
        <img src="img/buenos.png" alt="Imagem de buenos aires">
        <div class="descricao">
            <h2>Buenos Aires, Argentina</h2>
            <ul><li>Visite o Parque Natural Municipal de Monte Verde</li>

                <li>Faça uma trilha no Pico Selado: um dos pontos mais altos de Monte Verde.A trilha é moderada e leva cerca de 4 horas para ser concluída.</li>
                   
                <li>Visite a Fazenda Radical Adventure Park: A fazenda é um parque de aventuras que oferece atividades como tirolesa, arco e flecha, e cavalgada.</li>
                   
               <li>A descoberta da comida local: Monte Verde é conhecida pela sua culinária alemã, que inclui pratos como chucrute, salsicha e strudel.</li>
                   
               <li>Visite uma Fazenda do Pica-Pau: A fazenda é um local agradável que oferece comida gourmet e uma loja de produtos artesanais. Você pode desfrutar de um jantar romântico ou comprar lembranças para levar para casa.</li>
                   
               <li>Faça um tour pela cidade: Monte Verde tem uma arquitetura alemã única, com casas e prédios que lembram a Europa.</li>
                   
               <li>Visite a cervejaria Fritz: A cervejaria é um local popular que oferece cervejas artesanais e música ao vivo.</li>
                   
               <li>Faça compras na Avenida Monte Verde: A avenida é o coração do comércio em Monte Verde, com lojas que vendem produtos artesanais, roupas e souvenirs.</li>
                   
               <li>Visite a fábrica de chocolate: A fábrica de chocolate é um local popular que oferece passeios e degustação de chocolates.</li>
                   
               <li>Encontro da noite em Monte Verde: A cidade tem uma vida noturna animada, com bares e restaurantes que oferecem música ao vivo e shows.</li></ul>  
        </div>
    </div>

    <div class="roteiro">
        <img src="img/barcelona.png" alt="Imagem de barcelona">
        <div class="descricao">
            <h2>Barcelona, Espanha</h2>
            <ul><li>Visite o Parque Natural Municipal de Monte Verde</li>

                <li>Faça uma trilha no Pico Selado: um dos pontos mais altos de Monte Verde.A trilha é moderada e leva cerca de 4 horas para ser concluída.</li>
                   
                <li>Visite a Fazenda Radical Adventure Park: A fazenda é um parque de aventuras que oferece atividades como tirolesa, arco e flecha, e cavalgada.</li>
                   
               <li>A descoberta da comida local: Monte Verde é conhecida pela sua culinária alemã, que inclui pratos como chucrute, salsicha e strudel.</li>
                   
               <li>Visite uma Fazenda do Pica-Pau: A fazenda é um local agradável que oferece comida gourmet e uma loja de produtos artesanais. Você pode desfrutar de um jantar romântico ou comprar lembranças para levar para casa.</li>
                   
               <li>Faça um tour pela cidade: Monte Verde tem uma arquitetura alemã única, com casas e prédios que lembram a Europa.</li>
                   
               <li>Visite a cervejaria Fritz: A cervejaria é um local popular que oferece cervejas artesanais e música ao vivo.</li>
                   
               <li>Faça compras na Avenida Monte Verde: A avenida é o coração do comércio em Monte Verde, com lojas que vendem produtos artesanais, roupas e souvenirs.</li>
                   
               <li>Visite a fábrica de chocolate: A fábrica de chocolate é um local popular que oferece passeios e degustação de chocolates.</li>
                   
               <li>Encontro da noite em Monte Verde: A cidade tem uma vida noturna animada, com bares e restaurantes que oferecem música ao vivo e shows.</li></ul>  
        </div>
    </div>

    <div class="roteiro">
        <img src="img/faroe.png" alt="Imagem de ilha de faroe">
        <div class="descricao">
            <h2>Ilha de faroé</h2>
            <ul><li>Visite o Parque Natural Municipal de Monte Verde</li>

                <li>Faça uma trilha no Pico Selado: um dos pontos mais altos de Monte Verde.A trilha é moderada e leva cerca de 4 horas para ser concluída.</li>
                   
                <li>Visite a Fazenda Radical Adventure Park: A fazenda é um parque de aventuras que oferece atividades como tirolesa, arco e flecha, e cavalgada.</li>
                   
               <li>A descoberta da comida local: Monte Verde é conhecida pela sua culinária alemã, que inclui pratos como chucrute, salsicha e strudel.</li>
                   
               <li>Visite uma Fazenda do Pica-Pau: A fazenda é um local agradável que oferece comida gourmet e uma loja de produtos artesanais. Você pode desfrutar de um jantar romântico ou comprar lembranças para levar para casa.</li>
                   
               <li>Faça um tour pela cidade: Monte Verde tem uma arquitetura alemã única, com casas e prédios que lembram a Europa.</li>
                   
               <li>Visite a cervejaria Fritz: A cervejaria é um local popular que oferece cervejas artesanais e música ao vivo.</li>
                   
               <li>Faça compras na Avenida Monte Verde: A avenida é o coração do comércio em Monte Verde, com lojas que vendem produtos artesanais, roupas e souvenirs.</li>
                   
               <li>Visite a fábrica de chocolate: A fábrica de chocolate é um local popular que oferece passeios e degustação de chocolates.</li>
                   
               <li>Encontro da noite em Monte Verde: A cidade tem uma vida noturna animada, com bares e restaurantes que oferecem música ao vivo e shows.</li></ul>  
        </div>
    </div>

    <div class="roteiro">
        <img src="img/maldivas.png" alt="Imagem de maldivas">
        <div class="descricao">
            <h2> Ilhas Maldivas</h2>
            <ul><li>Visite o Parque Natural Municipal de Monte Verde</li>

                <li>Faça uma trilha no Pico Selado: um dos pontos mais altos de Monte Verde.A trilha é moderada e leva cerca de 4 horas para ser concluída.</li>
                   
                <li>Visite a Fazenda Radical Adventure Park: A fazenda é um parque de aventuras que oferece atividades como tirolesa, arco e flecha, e cavalgada.</li>
                   
               <li>A descoberta da comida local: Monte Verde é conhecida pela sua culinária alemã, que inclui pratos como chucrute, salsicha e strudel.</li>
                   
               <li>Visite uma Fazenda do Pica-Pau: A fazenda é um local agradável que oferece comida gourmet e uma loja de produtos artesanais. Você pode desfrutar de um jantar romântico ou comprar lembranças para levar para casa.</li>
                   
               <li>Faça um tour pela cidade: Monte Verde tem uma arquitetura alemã única, com casas e prédios que lembram a Europa.</li>
                   
               <li>Visite a cervejaria Fritz: A cervejaria é um local popular que oferece cervejas artesanais e música ao vivo.</li>
                   
               <li>Faça compras na Avenida Monte Verde: A avenida é o coração do comércio em Monte Verde, com lojas que vendem produtos artesanais, roupas e souvenirs.</li>
                   
               <li>Visite a fábrica de chocolate: A fábrica de chocolate é um local popular que oferece passeios e degustação de chocolates.</li>
                   
               <li>Encontro da noite em Monte Verde: A cidade tem uma vida noturna animada, com bares e restaurantes que oferecem música ao vivo e shows.</li></ul>  
        </div>
    </div>
    <div class="voltar">
        <a href="index.html">
            Voltar
        </a>
    </div>
</div>
   

</body>
</html>
