<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vnacionais</title>
    <link  rel="stylesheet" type="text/css" href="css/viagnacionais.css">
</head>
<body>
	<div class="container">
        <header class="titulo">
		<h1>Brasil</h1>
		<p>Escolha seu destino:</p>
        </header>

		<div class="opcao maranhao">
			<h2>Lençóis Maranhenses, Maranhão</h2>
			<p>Os Lençóis Maranhenses têm uma paisagem única em todo o mundo. É possível apreciar a imensidão da beleza local em um sobrevoo pelos Lençóis Maranhenses ou fazer a incrível travessia dos Lençóis Maranhenses. Experiência inesquecível e uma ótima dica de viagem pelo Brasil!</p>
            <a href="https://www.decolar.com/passagens-aereas/companhiasaerea/le4/ad/passagens-aereas-da-azul-para-lencois+maranheses">
			    <button>Comprar Passagem</button>
            </a>
		</div>
		<div class="opcao tocantins">
			<h2> Jalapão, Tocantins</h2>
			<p> Uma viagem para o Jalapão envolve paisagens magníficas, dunas douradas, flutuação em fervedouros e cachoeiras revigorantes.Localizado em meio ao ainda pouco explorado cerrado do Tocantins, o Jalapão está sendo descoberto pelos turistas que buscam alguns dias de descanso longe dos grandes centros urbanos. O destino é ideal para relaxar e curtir intensamente o contato com a natureza. </p>
            <a href="https://www.kayak.com.br/flights?lang=pt&tags=d%3Ad_r-74&skipapp=true&gclid=CjwKCAjw0aS3BhA3EiwAKaD2ZQ9IQhZH35uh9MO5DZMOg78Wm47v_v4dvaGlyoDz6VC0GpSHVMHW5xoCxNgQAvD_BwE">
			    <button>Comprar Passagem</button>
            </a>
		</div>
		<div class="opcao tiradentes">
			<h2>Tiradentes, Minas Gerais</h2>
			<p> A cidade é linda, tranquila, bem pequenina e sem muitas obrigações turísticas a cumprir. O conjunto de fatores perfeito para quem deseja se desconectar do corrido dia a dia para curtir momentos de puro deleite em meio a paisagens encantadoras e casarões coloniais apaixonantes.
            O Centro Histórico de Tiradentes concentra grande parte das atrações da cidade. E isso inclui os pontos turísticos, igrejas, restaurantes, lojas e pousadas. </p>
            <a href="https://www.kayak.com.br/voos/Brasil-BR0/Juiz-de-Fora-Zona-da-Mata-IZA?sck=SEM&skipapp=true&gclid=CjwKCAjw0aS3BhA3EiwAKaD2ZSekbIdUwN0Z-J8XhdicY7eo-EoSLfvErZBSoyUwlHNj9tjwuUrA6BoC1BYQAvD_BwE">
			    <button>Comprar Passagem</button>
            </a>
		</div>
		<div class="opcao sp">
			<h2>Maresias, São Paulo</h2>
			<p>Uma das praias mais badaladas do Litoral Norte de São Paulo, Maresias é destino para festeiro que não abre mão de descansar. Tudo ao mesmo tempo e no mesmo lugar!
            Maresias, aliada a outras praias de São Sebastião, forma um dos mais belos trechos do Litoral Norte de São Paulo. Na região há praias desertas, praias de ilhas, praias com rio, praias para surfe e praias com vista para o intenso verde da Serra do Mar.</p>
            <a href="https://www.kayak.com.br/voos/Brasil-BR0/Sao-Paulo-Guarulhos-GRU?sck=SEM&skipapp=true&gclid=CjwKCAjw0aS3BhA3EiwAKaD2ZZmOuwq-8TuVLAmo7Q-iOzyECmUTRuwtxFEcwxVUCIl4iH89vLHWohoCROUQAvD_BwE">
			    <button>Comprar Passagem</button>
            </a>
		</div>
        <div class="opcao bahia">
			<h2>Porto Seguro, Bahia</h2>
			<p>Com novos ares, barracas mais intimistas, beach clubs elegantes e resorts a preços acessíveis, Porto Seguro tem conquistado novos públicos.
            Quando falamos em Porto Seguro, não queremos restringir a viagem apenas ao centrinho da cidade. É importante salientar que Porto Seguro também oferece aos viajantes algumas das melhores praias do Brasil,  </p>
            <a href="https://www.kayak.com.br/voos/Brasil-BR0/Porto-Seguro-BPS?sck=SEM&skipapp=true&gclid=CjwKCAjw0aS3BhA3EiwAKaD2ZRRs0UfXjygmM-Dzy3y1wDd_3Twi9WKg3C8qh2ahp8ZX58jwj2apGxoCLr8QAvD_BwE">
			    <button>Comprar Passagem</button>
            </a>
		</div>
        <div class=" opcao rgds">
			<h2>Bento Gonçalves, Rio Grande do Sul</h2>
			<p>A cidade gaúcha de Bento Gonçalves desponta entre os melhores destinos do Brasil com o roteiro pelo maravilhoso Vale dos Vinhedos. Além disso, Bento Gonçalves não fica para trás quando o assunto é charme e, claro, boa gastronomia! Um passeio pelo Vale dos Vinhedos inclui lindas paisagens,  imersão à cultura dos imigrantes italianos, restaurantes espetaculares e, claro, visita às dezenas de vinícolas de todos os portes – desde cantinas a grandes empresas conhecidas internacionalmente.</p>
            <a href="https://www.decolar.com/passagens-aereas/bgv/passagens-para-bento+goncalves">
			    <button>Comprar Passagem </button>
            </a>
		</div>

        <div class=" opcao rdj">
			<h2>Búzios, Rio de Janeiro</h2>
			<p>Búzios, na Região dos Lagos do Rio de Janeiro, é um dos melhores destinos do Brasil para relaxar à beira-mar. A cidade é repleta de praias e cercada de muito charme. Com um certo tom de requinte aliado a paisagens maravilhosas, Búzios encanta os viajantes que buscam descanso aliado a uma boa dose de conforto. Tudo para recuperar as energias em um bom banho de mar.</p>
            <a href="https://www.decolar.com/passagens-aereas/companhiasaerea/bzc/ad/passagens-aereas-da-azul-para-buzios?adjust_adgroup=163191311957&adjust_campaign=21359844220&adjust_t=esobv7_ffxd4s_3fh53i&adjust_creative=701136827420&adjust_tracker_limit=1000000000&gad_source=1&gclid=CjwKCAjw0aS3BhA3EiwAKaD2ZaqyQDSwWEmJem22NFKcYWDR-tdA43J1cx010Co9aoWLc3vPg1NmWhoCokMQAvD_BwE&mktdata=accountid%3D2550682152%26pr%3DV%26cc%3DBR%26adjust_t%3Desobv7_ffxd4s_3fh53i%26kw%3D%26c%3D701136827420%26mt%3D%26n%3Dg%26p%3D%26ap%3D%26d%3Dc%26dm%3D%26targetid%3Daud-870839289816:dsa-2215313893410%26campaignid%3D21359844220%26adgroupid%3D163191311957%26ExperimentId%3D%26locationid%3D9074189%26adjust_adgroup%3D163191311957%26adjust_campaign%3D21359844220%26adjust_creative%3D701136827420%26key%3DUT81AK9JAFEGJ4D69OVO6J673E%26adjust_tracker_limit%3D1000000000%26gclid%3DCjwKCAjw0aS3BhA3EiwAKaD2ZaqyQDSwWEmJem22NFKcYWDR-tdA43J1cx010Co9aoWLc3vPg1NmWhoCokMQAvD_BwE%26id%3D20240917191247149164859968616296%26trackeame_user_id%3D1a72fb96-e645-4595-a312-411dd1d375a5">
			    <button>Comprar Passagem </button>
            </a>
		</div>
        
        <div class=" opcao montev">
			<h2>Monte Verde, Minas Gerais</h2>
			<p>Situado no alto da Serra da Mantiqueira, Monte Verde conta com brisas frescas, vistas deslumbrantes e casas em estilo europeu. As trilhas para caminhada que seguem em todas as direções atraem moradores e visitantes para bosques de pinho exuberantes, picos rochosos e quedas d'água.</p>
            <a href="https://www.kayak.com.br/voos/Brasil-BR0/Sao-Paulo-Guarulhos-GRU?sck=SEM&skipapp=true&gclid=CjwKCAjw0aS3BhA3EiwAKaD2ZTjTJuEBkN1Evcz-z70qlsQNPeWBana0iRlYgXAtT1n03wk0zo58RRoCvnkQAvD_BwE">
			    <button>Comprar Passagem </button>
            </a>
		</div>

        <div class=" opcao paraiba">
			<h2>João Pessoa, Paraíba</h2>
			<p>A capital paraibana tem uma orla gostosa para caminhar, piscinas naturais formadas no período de maré baixa e uma gastronomia maravilhosa, que só nosso Nordeste é capaz de oferecer! E quem visita o lugar ainda pode aproveitar para conhecer outras praias da Paraíba, como Tambaba, ou aproveitar o São João, uma festa muito importante por lá. O melhor de tudo é que não é preciso desembolsar valores altos para conhecer o lugar.</p>
            <a href="https://www.kayak.com.br/voos/Brasil-BR0/Joao-Pessoa-Castro-Pinto-JPA?sck=SEM&skipapp=true&gclid=CjwKCAjw0aS3BhA3EiwAKaD2ZWYoLQUCsa1DySs2pVYVn6oNrFeJYmUQukg6OQl6zyFYc1rjFwNCMRoCIWMQAvD_BwE">
			    <button>Comprar Passagem </button>
            </a>
		</div>

        <div class=" opcao santac">
        <h2>Balneário Camboriú,Santa Catarina</h2>
        <p>Balneário Camboriú é um dos destinos mais famosos de Santa Catarina quando o assunto é turismo urbano, já que a cidade mistura um cenário vibrante e agitado com diversas praias. Ao longo de toda a conhecida Avenida Atlântica você encontra restaurantes, bares e lojas. Outras atrações de destaque no local são o Parque Unipraias, Roda-Gigante e Cristo Luz. O teleférico do parque proporciona aos visitantes uma vista panorâmica privilegiada da cidade. E quem deseja se aventurar em um parque temático, a poucos quilômetros de distância da cidade fica o Beto Carrero World.</p>
        <a href="https://www.kayak.com.br/voos/Brasil-BR0/Navegantes-NVT?sck=SEM&skipapp=true&gclid=CjwKCAjw0aS3BhA3EiwAKaD2Zba62766u7ovKyFVDOWYo5Xe7xpvr73QmR-ZxgMM81JLz3onPW_b_hoCN7cQAvD_BwE">
            <button>Comprar Passagem </button>
        </a>
    </div>

        <div class="voltar">
            <a href="index.html">
		        Voltar
            </a>
        </div>
	</div>
</body>
</html>