<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vinter</title>
    <link  rel="stylesheet" type="text/css" href="css/viagensinter.css">
</head>
<body>
	<div class="container">
        <header class="titulo">
		<h1>Viagens Internacionais</h1>
		<p>Escolha o continente da sua próxima aventura:</p>
        </header>
		<div class="opcao asia">
			<h2>Ásia</h2>
			<p>Se aventure em cidades como Pequim, Dubai e Maldivas</p>
            <a href="asia.html">
			    <button>Saiba mais</button>
            </a>
		</div>
		<div class="opcao europa">
			<h2>Europa</h2>
			<p>Explore cidades como Londres, Lisboa e  Barcelona </p>
            <a href="europa.html">
			    <button>Saiba mais</button>
            </a>
		</div>
		<div class="opcao america">
			<h2>América</h2>
			<p>Se divirta em Miami, Bueno Aires e Toronto</p>
            <a href="america.html">
			    <button>Saiba mais</button>
            </a>
		</div>
		<div class="opcao africa">
			<h2>África</h2>
			<p>Conheça a cidade do Cabo, Cairo e Madagascar</p>
            <a href="africa.html">
			    <button>Saiba mais</button>
            </a>
		</div>
        <div class="voltar">
            <a href="index.html">
		        Voltar
            </a>
        </div>
	</div>
</body>
</html>